\documentclass[tikz,border=3pt]{standalone}
\usepackage{mathptmx}
\usepackage{amsmath}
\usetikzlibrary{matrix,fit,positioning,arrows, arrows.meta}

\usepackage[utf8]{inputenc}
\usepackage{fontspec}  % optional
\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}

    \draw [rounded corners=1cm, fill=green!10!white] (0,0) rectangle ++(3,3) node [midway] {\footnotesize\texttt{Unit Test}};

    \draw [rounded corners=1cm, fill=blue!10!white] (4,0) rectangle ++(3,3) node [midway] {\footnotesize\texttt{Function}};

    \draw [rounded corners=1cm, fill=green!10!white] (10,1.5) rectangle ++(3,2) node [midway] {\footnotesize\texttt{Dependency 1}};

    \draw [rounded corners=1cm, fill=green!10!white] (10,-1.5) rectangle ++(3,2) node [midway] {\footnotesize\texttt{Dependency 2}};

    \draw [fill=orange!10!white] (8.1,-2) rectangle ++(.8,6) node [midway] {\footnotesize\texttt{Seam}};

    \draw[-latex] (2.5,2.2) coordinate (M) -- ++(8,.5);
    \filldraw[black] (M) circle (2pt);

    \draw[-latex] (2.5,0.7) coordinate (M) -- ++(8,-.5);
    \filldraw[black] (M) circle (2pt);

    \draw[-latex] (2.5,1.45) coordinate (M) -- ++(2,0);
    \filldraw[black] (M) circle (2pt);


\end{tikzpicture}



\end{document}